<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Proyecto Aurora-DB">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-PD4T8S9\SQLEXPRESS01:DESKTOP-PD4T8S9\Tomás">
          <Created>2025-02-28T03:41:07.1342144-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-PD4T8S9\SQLEXPRESS01</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Ejercicio3</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01-CreacionBD-Tablas-Esquemas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-PD4T8S9\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-PD4T8S9\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01-CreacionBD-Tablas-Esquemas.sql</FullPath>
        </FileNode>
        <FileNode Name="02_ABM.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-PD4T8S9\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-PD4T8S9\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_ABM.sql</FullPath>
        </FileNode>
        <FileNode Name="03-Importacion_Archivos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-PD4T8S9\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-PD4T8S9\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03-Importacion_Archivos.sql</FullPath>
        </FileNode>
        <FileNode Name="04_Exec_Importaciones.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-PD4T8S9\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-PD4T8S9\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_Exec_Importaciones.sql</FullPath>
        </FileNode>
        <FileNode Name="05_Seguridad.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-PD4T8S9\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-PD4T8S9\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_Seguridad.sql</FullPath>
        </FileNode>
        <FileNode Name="06-ReportesProcedures.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-PD4T8S9\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-PD4T8S9\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06-ReportesProcedures.sql</FullPath>
        </FileNode>
        <FileNode Name="07-JuegosdePrueba.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-PD4T8S9\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-PD4T8S9\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07-JuegosdePrueba.sql</FullPath>
        </FileNode>
        <FileNode Name="08-Exec_Informes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-PD4T8S9\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-PD4T8S9\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08-Exec_Informes.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>